{
  "name": "iobroker.ai-toolbox",
  "version": "0.0.1",
  "description": "The ioBroker AI Toolbox Adapter is a powerful integration that enables users to create and manage custom AI tools within their ioBroker smart home environment. This versatile adapter supports multiple Large Language Models (LLMs) and provides a flexible framework for AI-based automation and interaction.",
  "author": {
    "name": "ToGe3688",
    "email": "toge3688@gmail.com"
  },
  "contributors": [
    {
      "name": "Tobias Geier"
    }
  ],
  "homepage": "https://github.com/ToGe3688/ioBroker.ai-toolbox",
  "license": "MIT",
  "keywords": [
    "AI",
    "KI",
    "OpenAI",
    "ChatGPT",
    "Anthropic",
    "Openrouter",
    "Perplexity",
    "LM Studio",
    "Chatbot",
    "Bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ToGe3688/ioBroker.ai-toolbox.git"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/adapter-dev": "^1.3.0",
    "@iobroker/testing": "^5.0.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/chai-as-promised": "^7.1.8",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.9",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "chai-as-promised": "^7.1.2",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "mocha": "^11.0.1",
    "proxyquire": "^2.1.3",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.7.0",
    "typescript": "~5.0.4"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint .",
    "translate": "translate-adapter",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/ToGe3688/ioBroker.ai-toolbox/issues"
  },
  "readmeFilename": "README.md"
}