// Root tsconfig to set the settings and power editor support for all TS files
{
	// To update the compilation target, install a different version of @tsconfig/node... and reference it here
	// https://github.com/tsconfig/bases#node-20-tsconfigjson
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		// do not compile anything, this file is just to configure type checking
		"noEmit": true,

		// check JS files
		"allowJs": true,
		"checkJs": true,

		// This is necessary for the automatic typing of the adapter config
		"resolveJsonModule": true,

		// If you want to disable the stricter type checks (not recommended), uncomment the following line
		// "strict": false,
		// And enable some of those features for more fine-grained control
		// "strictNullChecks": true,
		// "strictPropertyInitialization": true,
		// "strictBindCallApply": true,
		"noImplicitAny": false,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		"useUnknownInCatchVariables": false,

	},
	"include": [
		"**/*.js",
		"**/*.d.ts"
	],
	"exclude": [
		"node_modules/**",
		"widgets/**"
	]
}